repositories:
  - name: ppa:ansible/ansible
  - name: ppa:fish-shell/release-2
  - name: ppa:kxstudio-debian/kxstudio
  - name: deb http://archive.canonical.com/ trusty partner

repository_packages:
  - name: kxstudio-repos

pretask_packages:
  - name: python-apt
  - name: python-pycurl
  - name: software-properties-common
