common_packages:
  - name: openntpd
  - name: tmux
  - name: git-core
  - name: curl
  - name: unp
  - name: vim-nox
  - name: wget
  - name: htop
  - name: i3
  - name: python-pip
  - name: slim
  - name: chromium-browser
  - name: mutt-patched
  - name: geeqie
  - name: gimp
  - name: inkscape
  - name: mplayer
  - name: smplayer
  - name: skype
  - name: mumble
  - name: ardour
  - name: drumgizmo
  - name: fish
  - name: acpi
  - name: vagrant
  - name: virtualbox
