- hosts: thinker
  pre_tasks:
    - include: roles/common/pre_tasks/main.yml
  roles:
    - common
    - users

- hosts: hal9000
  pre_tasks:
    - include: roles/common/pre_tasks/main.yml
  roles:
    - hal9000
